{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/content": "^2.0.1",
    "nuxt": "3.0.0-rc.8",
    "sass": "^1.54.4",
    "sass-loader": "10.1.1"
  },
  "dependencies": {
    "push-dir": "^0.4.1",
    "reset-css": "^5.0.1"
  }
}
